# WebMiningLab1

./: .gitignore  pom.xml
core_config/wemlabo1/: core.properties
core_config/wemlabo1/conf/: managed-schema
report/: report.tex
src/main/java/ch/hesso/webminig/: App.java  Crawler.java  Fields.java  Search.java  SolrUtil.java
src/test/java/ch/hesso/webminig/: SearchTest.java
